<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .addB {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .submit {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .questions {
            padding: 10px 10px 10px 10px;
            color: black;
        }

        label {
            display: inline-block;
            width: 200px;
        }
    </style>
</head>

<body>

    </script>
    <header class="header">
        <div class="home-menu pure-menu pure-menu-horizontal">
            <div class="pure-menu-heading">
                <a href="#">
                    <div class="logo-wrapper">
                        <img src="images/logo.png" alt="Secret Santa" />
                    </div>
                    <h1>
                        <br>Santa Hacks</h1>
                </a>
            </div>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a target="_blank" class="pure-menu-link" href="https://github.com/mrBarney/santaHacks">
                        <i class="fa fa-github"></i> Fork me on GitHub</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="jumbotron">
        <div class="snow foreground"></div>
        <div class="snow foreground layered"></div>
        <div class="snow middleground"></div>
        <div class="snow middleground layered"></div>

        <div class="jumbotron-inner">
            <h1>Fill out the form below and
                <br>send the link to your organization</h1>


            <form id="orgForm" action="" method="post">

                <div class="form-field">
                    <label>Organization name:</label>
                    <input type="text" name="orgname" class="questions" placeholder="UT Dallas">
                    <br>
                    <br>
                </div>
                <div class="Que">
                    <div class="form-field">
                        <label>Question 1:</label>
                        <input type="text" name="question1" class="questions" placeholder="What's your favorite programming language?">
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Question 2:</label>
                        <input type="text" name="question2" class="questions" placeholder="Origal vs Prequels Star Wars?">
                        <br>
                        <br>
                    </div>
                    <div class="form-field">
                        <label>Question 3:</label>
                        <input type="text" name="question3" class="questions" placeholder='Favorite car?'>
                        <br>
                        <br>
                    </div>
                </div>

                <button type="button" name="button" class="addB">Add new Question</button>
                <br>
                <br>

                <div class="form-field">
                    <label>Message for sign-ups:</label>
                    <input type="text" class="questions" name="message">
                    <br>
                    <br>
                </div>
                <div class="form-field">
                    <label>Deadline:</label>
                    <input type="text" class="questions" id="datePicker" name="deadline">
                    <br>
                    <br>
                </div>
                <input type="submit" value="Submit" class="submit">

            </form>

            <pre id="result">
                </pre>


        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="script/question.js"></script>
    <script src="script/json.js"></script>

    <footer class="footer">
        <center>
            <a href="mailto:jordan@barnfield.me" class="support-link">
                <i class="fa fa-support"></i> Need help? Contact us!</a>
            <p>
                Made with
                <i class="fa fa-heart"></i> by UT-Disaster @ CodeRed</a>
                &mdash; Emoji and logo provided free by
                <a href="http://emojione.com">Emoji One</a>
            </p>
        </center>
    </footer>
</body>

</html>