<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .ui-datepicker {
            background: #FFF;
            border: 1px solid #000;
            color: #000;
            padding: 10px;
        }

        table.ui-datepicker-calendar {
            border-spacing: 5px;
        }

        .ui-datepicker table {
            border-collapse: inherit;
        }

        #datepicker {
            color: #000;
        }

        .addB {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .submit {
            background-color: #006600;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px
        }

        .questions {
            padding: 10px 10px 10px 10px;
            color: black;
        }

        .form-control {
            max-width: 50%;
            display: inline-block;
            position: relative;
            text-align: center;
            color: black;
        }

        label {
            display: inline-block;
            width: 200px;
        }

        body {
            background-color: #6f0000;
        }

        .container {
            background-color: #560d0d;
        }
    </style>
</head>

<body>

    </script>
    <div class="container">
        <header class="header, row">
            <div class="home-menu pure-menu pure-menu-horizontal">
                <div class="pure-menu-heading">
                    <a href="index.html">
                        <div class="logo-wrapper">
                            <img src="images/logo.png" alt="Secret Santa" />
                        </div>
                        <h1>
                            <br>Santa Hacks</h1>
                    </a>
                </div>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a target="_blank" class="pure-menu-link" href="https://github.com/mrBarney/santaHacks">
                            <i class="fa fa-github"></i> Fork me on GitHub</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="jumbotron">

            <div class="snow foreground"></div>
            <div class="snow foreground layered"></div>
            <div class="snow middleground"></div>
            <div class="snow middleground layered"></div>

            <div class="jumbotron-inner">
                <h1>Fill out the form below!</h1>
                <br>


                <form id="orgForm" action="" method="post">

                    <div class="form-field">
                        <label>Your name:</label>
                        <input type="text" name="Name" class="questions form-control">
                        <br>
                        <br>
                    </div>
                    <div class="Que">
                        <div class="form-field">
                            <label>Tabs or Spaces?</label>
                            <input type="text" name="Answer 1" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div class="form-field">
                            <label>Vim or Emacs?</label>
                            <input type="text" name="Answer 2" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div class="form-field">
                            <label>Mac or PC?</label>
                            <input type="text" name="Answer 3" class="questions form-control">
                            <br>
                            <br>
                        </div>
                        <div class="form-field">
                            <label>PC or Console?</label>
                            <input type="text" name="Answer 4" class="questions form-control">
                            <br>
                            <br>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="submit">
                </form>
            </div>
        </div>


        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
        <script src='https://sdk.amazonaws.com/js/aws-sdk-2.145.0.min.js'></script>
        <script src="script/question.js"></script>
        <script src="script/config.js"></script>
        <script src="script/upload.js"></script>

        <footer class="footer, row">
            <center>
                <a href="mailto:jordan@barnfield.me" class="support-link">
                    <i class="fa fa-support"></i> Need help? Contact us!</a>
                <p>
                    Made with
                    <i class="fa fa-heart"></i> by UT-Disaster @ CodeRed</a>
                    &mdash; Emoji and logo provided free by
                    <a href="http://emojione.com">Emoji One</a>
                </p>
            </center>
        </footer>
    </div>
</body>

</html>